<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../sellfone-cart-description.js';
    </script>
    <title>SellfoneCartDescription</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            sellfone-cart-description{
                --text-color:{
                    color:green;
                }
            }
           
    </style>
    <div class="card">
        <sellfone-cart-description remove-icon-url="https://cdn4.iconfinder.com/data/icons/interface-2/100/14-512.png"></sellfone-cart-description>
    </div>
    <script>
        const cart=document.querySelector("sellfone-cart-description");
        let productArray=[{
            title:"Telephone 1",
            images:["https://c1.neweggimages.com/NeweggImage/ProductImage/75-606-146-V32.jpg"],
            price:900,
            discountedPrice:590
        },{
            title:"Telephone 2",
            images:["https://c1.neweggimages.com/NeweggImage/ProductImage/75-606-146-V32.jpg"],
            price:700,
            discountedPrice:590
        },{
            title:"Telephone 3",
            images:["https://images-na.ssl-images-amazon.com/images/I/71B7Es4txmL._AC._SR360,460.jpg"],
            price:1000,
            discountedPrice:800
        }];

        //cart.setAttribute("product-array",JSON.stringify(productArray));
        cart.productArray=productArray
        cart.mobileMode=true;
    </script>
</body>
</html>
